.home-wrap{
    background-color: white;
    height: calc(62vh);
    display: flex;
    // 垂直方向居中
    align-items: center;
    // 水平方向居中
    justify-content: center;
    width: calc(100%);
    font-size: 20px;
}