@import './loading.less';
@import './default.less';
* { padding: 0; margin: 0; border: 0; } 
 .container{
     display: flex;
     .nav-left{
         color: white;
         //最小宽度
        //  min-width: 180px;
         height: calc(100vh);
         background-color: #001529;
     }
     .main{
        //  flex: 1;
        background-color: #f1f3f5;
        height: calc(100vh);
        overflow: auto;
     }
     .content{
         position: relative;
         padding: 20px;
     }
 }